<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhyphen - Profiles</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/cropped-Enhypen-Merch-logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="album.html">Album</a></li>
               
            </ul>
        </nav>
        <div class="social-icons">
            <ul>
                <li><a href="https://www.instagram.com/enhypen/" target="_blank" >
                    <img src="img/instagram.jpg" alt="Instagram Icon" width="30" height="30">
                </a></li>
    
                <li><a href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw" target="_blank">
                    <img src="img/youtube.jpg" alt="Youtube Icon" width="30" height="30">
                </a></li>
            
                <li><a href="https://www.tiktok.com/@enhypen?_t=8rn00zxBG0F&_r=1" target="_blank"> 
                    <img src="img/tiktok.jpg" alt="Tiktok Icon" width="30" height="30">
                </a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="albums-all">
            <a href="daydream.html" target="_blank">
                <img src="img/untold-daydream.jpg" alt="Album 1">
            </a>
            <h3>Daydream</h3>
            <p>Mini Album</p>
        </div>
        <section class="album-gallery">
            <div class="album-item">
                <a href="darkblood.html"target="_blank">
                    <img src="img/untold-darkblood.jpg" alt="Album 2">
                </a>
                <h3>Dark Blood</h3>
                <p>Mini Album</p>
            </div>
            <div class="album-item">
                <a href="romance_untold.html"target="_blank">
                    <img src="img/untold-romance.jpg" alt="Album 3">
                </a>
                <h3>Romance Untold</h3>
                <p>Mini Album</p>
            </div>
            <div class="album-item">
                <a href="orange_blood.html"target="_blank">
                    <img src="img/untold-orangeblood.jpg" alt="Album 4">
                </a>
                <h3>Orange Blood</h3>
                <p>Mini Album</p>
            </div>
            <div class="album-item">
                <a href="manifesto_day1.html"target="_blank">
                    <img src="img/manifesto.jpg" alt="Album 5">
                </a>
                <h3>Manifesto : Day1</h3>
                <p>Mini Album</p>
            </div>


        </section>
    </main>
    <footer>
        <p>© 2024 Enhypen. All rights reserved.</p>
    </footer>
</body>
</html>


